<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="936.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanager.HelloController">
    <children>
        <VBox fx:id="root_one" prefHeight="556.0" prefWidth="230.0" styleClass="root_one">
            <children>
                <AnchorPane fx:id="side_ankerpane" prefHeight="556.0" prefWidth="222.0" styleClass="side_ankerpane" stylesheets="@style.css">
                    <children>
                        <Pane fx:id="inner_pane" layoutX="7.0" layoutY="22.0" prefHeight="58.0" prefWidth="203.0" styleClass="inner_pane" stylesheets="@style.css" translateY="-14.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="73.0" layoutX="72.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/images-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Button fx:id="btn_dashboard" layoutX="11.0" layoutY="110.0" mnemonicParsing="false" onAction="#onDashboardButtonClick" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text="Dashboard" textFill="#913434" translateX="3.0" translateY="-8.0">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_dashboard" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="17.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/pngtree-colorful-home-icon-vector-flat-illustration-image_482018.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btn_inventory" layoutX="13.0" layoutY="162.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text=" Inventory" textFill="#913434" translateY="-2.0">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_inventory" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <Button fx:id="btn_members" layoutX="13.0" layoutY="216.0" mnemonicParsing="false" onAction="#onMembersButtonClick" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text="Members" textFill="#913434">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_members" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <Button fx:id="btn_issue" layoutX="13.0" layoutY="272.0" mnemonicParsing="false" onAction="#onIssueButtonClick" prefHeight="35.0" prefWidth="214.0" stylesheets="@style.css" text="ISSUE" textFill="#913434">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_issue" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <Button fx:id="btn_return" layoutX="13.0" layoutY="314.0" mnemonicParsing="false" onAction="#onReturnButtonClick" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text="RETURN" textFill="#913434" translateY="16.0">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_return" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="16.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Gemini_Generated_Image_lnmd7flnmd7flnmd.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="20.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Screenshot%202026-02-19%20075204.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="34.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/images%20(1).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="30.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Cheerful%20boy%20with%20colorful%20books.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="196.0" layoutX="35.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Screenshot_2026-02-19_083955-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="556.0" prefWidth="717.0" styleClass="pane_one1">
            <children>
                <Pane fx:id="head" layoutX="17.0" layoutY="6.0" prefHeight="67.0" prefWidth="668.0" styleClass="head">
                    <children>

                        <Button fx:id="btn_search_icon" layoutX="590.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" />

                        <Button fx:id="btn_user_profile" layoutX="640.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                        <Label layoutX="14.0" layoutY="11.0" prefHeight="49.0" prefWidth="258.0" text="Bookverse" textFill="#00524d">
                            <font>
                                <Font name="Algerian" size="43.0" />
                            </font>
                        </Label>
                          <ImageView fitHeight="49.0" fitWidth="63.0" layoutX="616.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@icons/3135715-removebg-preview.png" />
                              </image>
                          </ImageView>
                    </children>
                </Pane>
                <Button fx:id="btn_search_icon1" layoutX="291.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" />
            <TableView fx:id="inventoryTable" layoutX="17.0" layoutY="85.0" onSort="#onDashboardButtonClick" prefHeight="360.0" prefWidth="668.0" styleClass="table" stylesheets="@style.css">
              <columns>
                <TableColumn fx:id="book_id" prefWidth="93.33336067199707" styleClass="book_id" text="Book ID" />
                  <TableColumn fx:id="book_name" prefWidth="237.3333511352539" styleClass="book_name" text="Book Name" />
                  <TableColumn fx:id="author" prefWidth="215.20010375976562" styleClass="author" text="Author Name" />
                  <TableColumn fx:id="status" prefWidth="119.3333740234375" styleClass="status" text="Book Status" />
              </columns>
            </TableView>
            <TextField fx:id="id" layoutX="20.0" layoutY="475.0" prefHeight="35.0" prefWidth="119.0" promptText="Book Id" styleClass="auth" stylesheets="@style.css">
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="name" layoutX="153.0" layoutY="475.0" prefHeight="35.0" prefWidth="185.0" promptText="Book name" styleClass="name">
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="auth" layoutX="351.0" layoutY="475.0" prefHeight="35.0" prefWidth="168.0" promptText="Author" styleClass="auth">
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="add" layoutX="535.0" layoutY="471.0" mnemonicParsing="false" onAction="#onAddBookClick" prefHeight="43.0" prefWidth="130.0" styleClass="add" text="Add Book" textFill="#ffefef">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</HBox>
