<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="386.0" prefWidth="440.0" spacing="20.0" style="-fx-border-color: #00524D; -fx-border-width: 2;" styleClass="root_one" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanager.HelloController">

    <children>
        <Label text="USER LOGIN" textFill="#cbefeb">
            <font>
                <Font name="Algerian" size="24.0" />
            </font>
        </Label>

        <VBox maxWidth="300.0" spacing="10.0">
            <children>
                <Label text="Gmail Address" textFill="#caede9">
                    <font><Font name="Arial Rounded MT Bold" size="17.0" /></font>
                </Label>
                <TextField fx:id="loginEmail" prefHeight="35.0" promptText="example@gmail.com" style="-fx-background-radius: 20; -fx-text-fill: black;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></TextField>

                <Label text="Password" textFill="#caede9">
                    <font><Font name="Arial Rounded MT Bold" size="17.0" /></font>
                </Label>
                <PasswordField fx:id="loginPass" prefHeight="35.0" promptText="••••••••" style="-fx-background-radius: 20; -fx-text-fill: black;" />
            </children>
        </VBox>

        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processLogin" prefHeight="30.0" prefWidth="100.0" styleClass="add" text="LOG IN" textFill="#caede9">
                    <font><Font name="Algerian" size="12.0" /></font>
                </Button>
                <Button mnemonicParsing="false" onAction="#closePopup" prefHeight="30.0" prefWidth="100.0" styleClass="add" text="CANCEL" textFill="#caede9" />
            </children>
        </HBox>
    </children>
</VBox>
