<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="936.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanager.HelloController">
    <children>
        <VBox fx:id="root_one" prefHeight="556.0" prefWidth="230.0" styleClass="root_one">
            <children>
                <AnchorPane fx:id="side_ankerpane" prefHeight="556.0" prefWidth="222.0" styleClass="side_ankerpane" stylesheets="@style.css">
                    <children>
                        <Pane fx:id="inner_pane" layoutX="7.0" layoutY="11.0" prefHeight="58.0" prefWidth="205.0" styleClass="inner_pane" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="64.0" layoutX="71.0" layoutY="12.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/images-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Button fx:id="btn_dashboard" layoutX="18.0" layoutY="96.0" mnemonicParsing="false" onAction="#onDashboardButtonClick" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text="Dashboard" textFill="#913434" translateX="-3.0">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_dashboard" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="18.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/pngtree-colorful-home-icon-vector-flat-illustration-image_482018.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btn_inventory" layoutX="17.0" layoutY="156.0" mnemonicParsing="false" onAction="#onInventoryButtonClick" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text=" Inventory" textFill="#913434" translateX="-3.0">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_inventory" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <Button fx:id="btn_members" layoutX="17.0" layoutY="214.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text="Members" textFill="#913434" translateX="-3.0">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_members" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <Button fx:id="btn_issue" layoutX="17.0" layoutY="273.0" mnemonicParsing="false" onAction="#onIssueButtonClick" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text="ISSUE" textFill="#913434" translateX="-3.0">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_issue" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <Button fx:id="btn_return" layoutX="17.0" layoutY="331.0" mnemonicParsing="false" onAction="#onReturnButtonClick" prefHeight="43.0" prefWidth="214.0" stylesheets="@style.css" text="RETURN" textFill="#913434" translateX="-3.0">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                     <styleClass>
                        <String fx:value="btn_return" />
                        <String fx:value="btn_hight" />
                     </styleClass>
                        </Button>
                        <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="17.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Gemini_Generated_Image_lnmd7flnmd7flnmd.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="21.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Screenshot%202026-02-19%20075204.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/images%20(1).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="26.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Cheerful%20boy%20with%20colorful%20books.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="196.0" layoutX="38.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/Screenshot_2026-02-19_083955-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="556.0" prefWidth="717.0" styleClass="pane_one1">
            <children>
                <Pane fx:id="head" layoutX="9.0" layoutY="6.0" prefHeight="70.0" prefWidth="685.0" styleClass="head">
                    <children>

                        <Button fx:id="btn_search_icon" layoutX="590.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" />

                        <Button fx:id="btn_user_profile" layoutX="640.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                        <Label layoutX="14.0" layoutY="11.0" prefHeight="49.0" prefWidth="258.0" text="Bookverse" textFill="#00524d">
                            <font>
                                <Font name="Algerian" size="43.0" />
                            </font>
                        </Label>
                          <ImageView fitHeight="49.0" fitWidth="42.0" layoutX="630.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@icons/3135715-removebg-preview.png" />
                              </image>
                          </ImageView>
                    </children>
                </Pane>
                <Button fx:id="btn_search_icon1" layoutX="291.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" />
                <TableView fx:id="memberTable" layoutX="9.0" layoutY="82.0" prefHeight="241.0" prefWidth="685.0" styleClass="table">
                    <columns>
                        <TableColumn fx:id="memname" prefWidth="135.2000217437744" styleClass="memname" text="Member Name" />
                        <TableColumn fx:id="prof" prefWidth="100.0" styleClass="prof" text="Profession" />
                        <TableColumn fx:id="iss" prefWidth="61.59991455078125" styleClass="iss" text="Issues" />
                        <TableColumn fx:id="cont" prefWidth="115.2000732421875" styleClass="cont" text="Contact" />
                        <TableColumn fx:id="address" prefWidth="269.6001281738281" styleClass="address" text="Mail Address" />
                    </columns>
                </TableView>
                <Pane layoutX="9.0" layoutY="332.0" prefHeight="200.0" prefWidth="685.0">
                    <children>
                        <Label layoutX="14.0" layoutY="7.0" prefHeight="17.0" prefWidth="294.0" text="Get membership now!!!" textFill="#cbefeb">
                            <font>
                                <Font name="Algerian" size="25.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nam" layoutX="14.0" layoutY="44.0" prefHeight="29.0" prefWidth="186.0" promptText="Name" styleClass="auth">
                            <font>
                                <Font name="Algerian" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="mail" layoutX="14.0" layoutY="88.0" prefHeight="28.0" prefWidth="186.0" promptText="Mail address" styleClass="auth">
                            <font>
                                <Font name="Algerian" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="proff" layoutX="212.0" layoutY="44.0" prefHeight="28.0" prefWidth="198.0" promptText="Profession" styleClass="auth">
                            <font>
                                <Font name="Algerian" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="conta" layoutX="212.0" layoutY="88.0" prefHeight="28.0" prefWidth="198.0" promptText="Contact" styleClass="auth">
                            <font>
                                <Font name="Algerian" size="12.0" />
                            </font>
                        </TextField>
                        <Button fx:id="bec" layoutX="426.0" layoutY="59.0" mnemonicParsing="false" onAction="#onBecomeMemberClick" prefHeight="43.0" prefWidth="198.0" styleClass="add" text="Become one of us!!" textFill="WHITE">
                            <font>
                                <Font name="Algerian" size="20.0" />
                            </font>
                        </Button>
                  <Label layoutX="24.0" layoutY="144.0" text="Already Member?" textFill="#caede9">
                     <font>
                        <Font name="Algerian" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_see_card" layoutX="295.0" layoutY="139.0" mnemonicParsing="false" onAction="#onSeeMyCardClick" prefHeight="43.0" prefWidth="186.0" styleClass="add" text="See My Card" textFill="WHITE">
                     <font>
                        <Font name="Algerian" size="20.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</HBox>
